<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.jforce_assignment.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/nametextview"
                android:padding="5dp"
                android:textColor="@color/Black"
                android:textSize="25dp"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/nameedittext"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/emailtextview"
                android:padding="5dp"
                android:textColor="@color/Black"
                android:textSize="25dp"
                android:text="Email ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/emailedittext"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/Contactnotextview"
                android:padding="5dp"
                android:textColor="@color/Black"
                android:textSize="25dp"
                android:text="Contact No."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/contactnoedittext"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <TextView
                android:id="@+id/passwordtextview"
                android:padding="5dp"
                android:textColor="@color/Black"
                android:textSize="25dp"
                android:text="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/passwordedittext"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/confirmpasstextview"
                android:padding="5dp"
                android:textColor="@color/Black"
                android:textSize="25dp"
                android:text="Confirm Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/confirmpassedittext"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textColor="@color/Black"
                android:textSize="25dp"
                android:id="@+id/registeract_register"
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            </LinearLayout>

            </ScrollView>





        </LinearLayout>
