<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.trata_group_assignment.MainActivity">

    <TextView
        android:id="@+id/email_textview"
        android:textColor="@color/Black"
        android:textSize="25dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        />

    <EditText
        android:id="@+id/email_edit_text"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:textSize="25dp"
        android:textColor="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/password_textview"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="Password"
        android:textSize="25dp"
        android:textColor="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/password_edit_text"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/login_button"
        android:text="Login"
        android:textColor="@color/Black"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
