<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context="com.example.dell.ecommerce_assignment.Login">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/main">

            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/Black"
                      android:textSize="25dp"
                      android:text="Email"/>
            <EditText android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dip"
                      android:layout_marginBottom="20dip"/>

            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/Black"
                      android:textSize="25dp"
                      android:text="Password"/>
            <EditText android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dip"

                />

            <Button android:id="@+id/btnlogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textSize="25dp"
                    android:text="Login"/>

            <TextView android:id="@+id/link_to_register"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="40dip"
                      android:layout_marginBottom="40dip"
                      android:text="New to MyOnlineBookShop? Register first"
                      android:gravity="center"
                      android:textSize="25dip"
                      android:textColor="@color/NavyBlue"/>

            <Button android:id="@+id/btnregister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textSize="25dp"
                    android:text="Register"/>

        </LinearLayout>




    </ScrollView>

</LinearLayout>
